System:
  Kernel: 6.12.55-1-lts arch: x86_64 bits: 64 compiler: gcc v: 15.2.1
  Desktop: KDE Plasma v: 6.5.0 Distro: EndeavourOS base: Arch Linux
Machine:
  Type: Desktop System: ASUS product: N/A v: N/A serial: <superuser required>
  Mobo: ASUSTeK model: TUF GAMING B550M-PLUS v: Rev X.0x
    serial: <superuser required> UEFI: American Megatrends v: 3621
    date: 01/13/2025
Battery:
  Device-1: hidpp_battery_0 model: Logitech Wireless Keyboard
    charge: 55% (should be ignored) status: discharging
CPU:
  Info: 8-core model: AMD Ryzen 7 5700X bits: 64 type: MT MCP arch: Zen 3+
    rev: 2 cache: L1: 512 KiB L2: 4 MiB L3: 32 MiB
  Speed (MHz): avg: 550 min/max: 550/4935 boost: disabled cores: 1: 550
    2: 550 3: 550 4: 550 5: 550 6: 550 7: 550 8: 550 9: 550 10: 550 11: 550
    12: 550 13: 550 14: 550 15: 550 16: 550 bogomips: 115251
  Flags-basic: avx avx2 ht lm nx pae sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
Graphics:
  Device-1: NVIDIA GM204 [GeForce GTX 970] driver: nvidia v: 580.95.05
    arch: Maxwell bus-ID: 07:00.0
  Display: wayland server: X.org v: 1.21.1.18 with: Xwayland v: 24.1.8
    compositor: kwin_wayland driver: X: loaded: nvidia unloaded: modesetting
    gpu: nvidia,nvidia-nvswitch resolution: 1920x1080~165Hz
  API: EGL v: 1.5 drivers: nvidia,swrast platforms:
    active: gbm,wayland,x11,surfaceless,device inactive: device-1
  API: OpenGL v: 4.6.0 compat-v: 4.5 vendor: nvidia mesa v: 580.95.05
    glx-v: 1.4 direct-render: yes renderer: NVIDIA GeForce GTX 970/PCIe/SSE2
  API: Vulkan v: 1.4.328 drivers: nvidia surfaces: N/A devices: 1
  Info: Tools: api: clinfo, eglinfo, glxinfo, vulkaninfo
    de: kscreen-console,kscreen-doctor gpu: nvidia-settings,nvidia-smi
    wl: wayland-info x11: xdpyinfo, xprop, xrandr
Audio:
  Device-1: NVIDIA GM204 High Definition Audio driver: snd_hda_intel v: kernel
    bus-ID: 07:00.1
  Device-2: Advanced Micro Devices [AMD] Starship/Matisse HD Audio
    vendor: ASUSTeK driver: snd_hda_intel v: kernel bus-ID: 09:00.4
  API: ALSA v: k6.12.55-1-lts status: kernel-api
  Server-1: PipeWire v: 1.4.9 status: active
Network:
  Device-1: Realtek RTL8125 2.5GbE vendor: ASUSTeK driver: r8169 v: kernel
    port: f000 bus-ID: 06:00.0
  IF: enp6s0 state: down mac: <filter>
  Device-2: TP-Link AC600 wireless Realtek RTL8811AU [Archer T2U Nano]
    driver: rtl88XXau type: USB bus-ID: 3-2:2
  IF: wlan0 state: up mac: <filter>
Bluetooth:
  Device-1: Actions general adapter driver: btusb v: 0.8 type: USB
    bus-ID: 3-4:3
  Report: btmgmt ID: hci0 rfk-id: 1 state: down bt-service: disabled
    rfk-block: hardware: no software: no address: N/A
Drives:
  Local Storage: total: 953.87 GiB used: 14.89 GiB (1.6%)
  ID-1: /dev/nvme0n1 model: NX-1TB 2280 size: 953.87 GiB temp: 39.9 C
Partition:
  ID-1: / size: 194.46 GiB used: 14.85 GiB (7.6%) fs: ext4 dev: /dev/nvme0n1p5
  ID-2: /boot/efi size: 96 MiB used: 31.6 MiB (32.9%) fs: vfat
    dev: /dev/nvme0n1p1
Swap:
  Alert: No swap data was found.
Sensors:
  System Temperatures: cpu: 45.6 C mobo: N/A
  Fan Speeds (rpm): N/A
Info:
  Memory: total: 16 GiB available: 15.5 GiB used: 3.49 GiB (22.5%)
  Processes: 331 Uptime: 28m Init: systemd
  Packages: 1208 Compilers: gcc: 15.2.1 Shell: backup_system_i inxi: 3.3.39
